id = twoorl.webserver

logdir = log
ebin_dir = ebin

runmod = twoorl

<server twoorl>
        port = 5001
        listen = 0.0.0.0
        docroot = www
	appmods = <"/", erlyweb>
        <opaque>
           appname = twoorl
        </opaque>
</server>