id = shared.webserver

logdir = log
ebin_dir = ebin

runmod = twoorl

<server localhost>
        port = 80
        listen = 0.0.0.0
        docroot = c:/public_www
	appmods = <"/twoorl", erlyweb>
        <opaque>
           appname = twoorl
	   vdir ="/twoorl/static/ www/static/"
        </opaque>
	dir_listings = true
	arg_rewrite_mod = yaws_vdir
</server>